<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisualizzaSociController">
    <children>
        <Label alignment="CENTER" layoutX="277.0" layoutY="14.0" text="Visualizza Soci" textAlignment="CENTER">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
        </Label>
        <TableView fx:id="sociTable" layoutX="9.0" layoutY="73.0" prefHeight="254.0" prefWidth="680.0">
            <columns>
                <TableColumn fx:id="nomeColumn" prefWidth="120.80001831054688" text="Nome" />
                
                <TableColumn fx:id="cognomeColumn" prefWidth="144.80001831054688" text="Cognome" />
                <TableColumn fx:id="tipologiaColumn" prefWidth="124.79998779296875" text="Tipologia" />
            <TableColumn fx:id="emailColumn" prefWidth="162.4000244140625" text="Email" />
            <TableColumn fx:id="impiantoColumn" prefWidth="124.0" text="Impianto" />
            </columns>
        </TableView>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="9.0" layoutY="368.0" text="error label" textFill="RED" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="11.0" />
    </children>
</AnchorPane>
