<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logoutAction" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LayoutController">
    <top>
        <HBox prefHeight="53.0" prefWidth="800.0" style="-fx-background-color: #FFA07A;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Initech" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Bold" size="50.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="350.0" />
                    </HBox.margin>
                </Label>
                <ImageView fitHeight="59.0" fitWidth="63.0" nodeOrientation="INHERIT" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Immagini/logout.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="247.0" />
                    </HBox.margin>
                </ImageView>
            </children></HBox>
    </top>
    <left>
        <VBox fx:id="menuBar" prefHeight="514.0" prefWidth="124.0" style="-fx-background-color: #008000;" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
