<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0"
            prefWidth="611.0" style="-fx-background-color: #FFA500;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <TextField fx:id="username" layoutX="231.0" layoutY="185.0"/>
        <PasswordField fx:id="password" layoutX="231.0" layoutY="244.0"/>
        <Label layoutX="146.0" layoutY="185.0" text="Username" textAlignment="CENTER">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="243.0" text="Password" textAlignment="CENTER">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Label fx:id="loginErrorLabel" layoutX="292.0" layoutY="369.0"/>
    </children>
</AnchorPane>
